ProtoBufViewer.WPF/MainWindow.xaml

<Window x:Class="ProtoBufViewer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtoBufViewer.WPF"
        xmlns:protobufLogic="clr-namespace:ProtoBuf.Logic;assembly=ProtoBuf.Logic"
        mc:Ignorable="d"
        Title="ProtoBuf Viewer" Height="450" Width="800"
        FontSize="20">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type protobufLogic:TypedField}" ItemsSource="{Binding Path=Value.Fields}">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="TypedField: " />-->
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock Text=": " />
                <ContentPresenter Content="{Binding Value}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type protobufLogic:TypedEnum}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ToolTip>
                    <TextBlock Text="{Binding Definition}" />
                </StackPanel.ToolTip>
                <!--<TextBlock Text="ProtoTypeValue: " />-->
                <TextBlock Text="{Binding EnumValue}" />
                <TextBlock Text=" = " />
                <TextBlock Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type protobufLogic:ProtoType}">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="ProtoTypeValue: " />-->
                <TextBlock Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type protobufLogic:TypedMessage}" ItemsSource="{Binding Fields}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ToolTip>
                    <TextBlock Text="{Binding Definition}" />
                </StackPanel.ToolTip>
                <!--<TextBlock Text="TypedMessage: " />-->
                <TextBlock Text="{Binding MessageType}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                    Grid.Column="0"
                    x:Name="bt_OpenProto"
                    Content="Open Proto file"
                    Command="{Binding Path=OpenProtoCommand}"
                    Margin="5" />
            <Button
                    Grid.Column="1"
                    x:Name="bt_OpenBinary"
                    Content="Open encoded proto"
                    Command="{Binding Path=OpenBinaryCommand}"
                    Margin="5" />
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=ProtoFile.Name}" />
            <TextBlock Grid.Column="2" Text="{Binding Path=ProtoBinFile.Name}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView
                    Grid.Column="0"
                    ItemsSource="{Binding Path=Messages}"
                    SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nested}">
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding Definition}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TreeView ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="1" ItemsSource="{Binding Path=TypedMessages}" />
        </Grid>
    </Grid>
</Window>
